# JokesOnYou

./: .editorconfig  .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dockerfile  DocumentationForm.md  JokesOnYou.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/JokesOnYou.Web.Api/: Dockerfile  JokesOnYou.Web.Api.csproj  JokesOnYou.Web.Api.xml  JokesOnYou.db  JokesOnYou.db-shm  JokesOnYou.db-wal  Program.cs  SeedingDB.json  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jokesonyou.db
Server/JokesOnYou.Web.Api/Authentication/: ApplicationUser.cs  Response.cs
Server/JokesOnYou.Web.Api/Controllers/: AccountController.cs  AuthController.cs  FlagController.cs  JokesController.cs  LikeForTagsController.cs  LikedJokeController.cs  LikedTagsController.cs  ReasonController.cs  SavedJokeController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Server/JokesOnYou.Web.Api/Controllers/Interfaces/: IUserController.cs
Server/JokesOnYou.Web.Api/DTOs/: AllUsersDTO.cs  FilterDTO.cs  FlagCreateDto.cs  FlagReplyDto.cs  Foo.cs  JokeAuthorDto.cs  JokeCreateDto.cs  JokeDto.cs  JokeReplyDto.cs  JokeUpdateDTO.cs  JokeWithAuthorReplyDto.cs  LikedJokeCreateDto.cs  LikedJokeReplyDto.cs  LikedTagsCreateDto.cs  LikedTagsReplyDto.cs  ReasonCreateDto.cs  ReasonReplyDto.cs  SavedJokeCreateDto.cs  SavedJokeReplyDto.cs  TagCreateDto.cs  TagOwnerDto.cs  TagReplyDto.cs  TagUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserReplyDTO.cs  UserUpdateDTO.cs
Server/JokesOnYou.Web.Api/Data/: ApplicationDbContext.cs  DataContext.cs  DataSeeding.cs  Foo.cs  UserSeedData.json
Server/JokesOnYou.Web.Api/Data/Migrations/: 20210917194005_Init.Designer.cs  20210917194005_Init.cs  20210930124108_SavedJokes.Designer.cs  20210930124108_SavedJokes.cs  20211010203454_UpdateTagTable.Designer.cs  20211010203454_UpdateTagTable.cs  20211107221712_LikedTags.Designer.cs  20211107221712_LikedTags.cs  20211112030329_LikeForTag.Designer.cs  20211112030329_LikeForTag.cs  20211117035806_UserJokeTagModel.Designer.cs  20211117035806_UserJokeTagModel.cs  DataContextModelSnapshot.cs
Server/JokesOnYou.Web.Api/Exceptions/: AppException.cs  Foo.cs  InsufficientPermissionsException.cs  UserLoginException.cs  UserRegisterException.cs  WrongCredentialsException.cs
Server/JokesOnYou.Web.Api/Extensions/: ClaimsPrincipalExtension.cs  LINQExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Server/JokesOnYou.Web.Api/Filters/: JokesFilter.cs
Server/JokesOnYou.Web.Api/Helpers/: PaginatedList.cs
Server/JokesOnYou.Web.Api/Middlewares/: ExceptionMiddleware.cs
Server/JokesOnYou.Web.Api/Migrations/: 20210318085026_Init.Designer.cs  20210318085026_Init.cs  20210319145631_Initalize.Designer.cs  20210319145631_Initalize.cs  20210323203158_addIdentity.Designer.cs  20210323203158_addIdentity.cs  20210423022205_AddNormalizedJokes.Designer.cs  20210423022205_AddNormalizedJokes.cs  20210423023914_ChangedModelIntoId.Designer.cs  20210423023914_ChangedModelIntoId.cs  20210428213128_addTag.Designer.cs  20210428213128_addTag.cs  20210430204839_addTags.Designer.cs  20210430204839_addTags.cs  20210501042641_JokesNullableFalse.Designer.cs  20210501042641_JokesNullableFalse.cs  20210509080507_CreateTag.Designer.cs  20210509080507_CreateTag.cs  20210517005227_initial.Designer.cs  20210517005227_initial.cs  20210525234656_InitialMigration.Designer.cs  20210525234656_InitialMigration.cs  20210626132628_SavedJokes.Designer.cs  20210626132628_SavedJokes.cs  20210911130943_InitSQLite.Designer.cs  20210911130943_InitSQLite.cs  DataContextModelSnapshot.cs
Server/JokesOnYou.Web.Api/Models/: BaseOwnedEntity.cs  Flag.cs  Foo.cs  IFlaggable.cs  Joke.cs  JokeMap.cs  LikeForTag.cs  LikedJoke.cs  LikedTags.cs  LoginModel.cs  Reason.cs  RegisterModel.cs  SavedJoke.cs  Tag.cs  User.cs  UserJokeTag.cs
Server/JokesOnYou.Web.Api/Models/Filters/: AuthorFilter.cs  LikesFilter.cs  SearchInTextFilter.cs  UploadDateFilter.cs
Server/JokesOnYou.Web.Api/Models/Interfaces/: IFilter.cs  IFlaggable.cs
Server/JokesOnYou.Web.Api/Models/Options/: JwtTokenKey.cs
Server/JokesOnYou.Web.Api/Models/Request/: FlagCreateDto.cs  JokeCreateDto.cs  JokeDto.cs  (+14 more)
Server/JokesOnYou.Web.Api/Profiles/: JokesProfile.cs  SavedJokeProfile.cs  TagProfile.cs  UsersProfile.cs
Server/JokesOnYou.Web.Api/Properties/: launchSettings.json
Server/JokesOnYou.Web.Api/Repositories/: FlagRepository.cs  JokesRepository.cs  LikeForTagsRepository.cs  LikedJokeRepository.cs  LikedTagsRepository.cs  ReasonRepository.cs  SavedJokeRepository.cs  TagRepository.cs  UnitOfWork.cs  UserJokeTagRepository.cs  UserRepository.cs
Server/JokesOnYou.Web.Api/Services/: AuthService.cs  FlagService.cs  JokesService.cs  JwtTokenService.cs  LikeForTagsService.cs  LikedJokeService.cs  LikedTagsService.cs  ReasonService.cs  SavedJokeService.cs  TagService.cs  UserService.cs
(+122 files in other folders)
